{"flutter":{"platforms":{"android":{"default":{"projectId":"jm-quick","appId":"1:576531288403:android:398fb28a5ed4ffd87811a6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jm-quick","appId":"1:576531288403:ios:7f882f7ae59bf7fb7811a6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"jm-quick","appId":"1:576531288403:ios:7f882f7ae59bf7fb7811a6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jm-quick","configurations":{"ios":"1:576531288403:ios:7f882f7ae59bf7fb7811a6","macos":"1:576531288403:ios:7f882f7ae59bf7fb7811a6","web":"1:576531288403:web:b127cb70ae0f34a77811a6"}}}}}}